#Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=visionforweek@gmail.com
spring.mail.password=xcsqfmlftdnvrysr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/visionforweek
spring.datasource.username=Naveen
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


